function journalInfo() {
  var journalInfo = 
    "ACTa_Astronomica                                                                    actaa    |\n"+ 
    "Advances_in_Space_Research                                                          asr      |\n"+
    "the_American_Astronomical_Society_meeting_abstracts                                 aas      |\n"+
    "the_american_astronomical_society_Division_for_Planetary_Sciences_meeting_abstracts dps      |\n"+
    "the_aas_Division_for_Planetary_Sciences_meeting_abstracts                           dps      |\n"+
    "the_American_Institute_of_Physics_CONFerence_proceedings                            aipconf  |\n"+
    "the_Annual_Review_of_Astronomy_and_Astrophysics                                     araa     |\n"+
    "Applied_Optics                                                                      ao       |\n"+
    "AstroFiZika                                                                         afz      |\n"+
    "ASTROPhysics                                                                        afz      |\n"+
    "Astronomicheskii_ZHurnal                                                            azh      |\n"+
    "ASTRONomy_Letters                                                                   azh      |\n"+
    "the_Astronomical_Journal                                                            aj       |\n"+
    "the_Astronomical_Society_of_the_Pacific_CONFerence_series                           aspconf  |\n"+
    "Astronomische_Nachrichten                                                           an       |\n"+
    "Astronomy_REPorts                                                                   arep     |\n"+
    "Astronomy_and_AstroPhysics                                                          aap      |\n"+
    "the_Astronomy_and_AstroPhysics_Letters                                              aap      L\n"+
    "the_Astronomy_and_AstroPhysics_Reviews                                              aapr     |\n"+
    "the_Astronomy_and_AstroPhysics_Supplemental_series                                  aaps     |\n"+
    "AstroPhysics_Space_Physics_Research                                                 apspr    |\n"+
    "the_AstroPhysical_Journal                                                           apj      |\n"+
    "the_AstroPhysical_Journal_Letters                                                   apjl     L\n"+
    "the_AstroPhysical_Journal_Supplemental_series                                       apjs     |\n"+
    "the_AstroPhysics_LETTers                                                            aplett   |\n"+
    "AstroPhysics_and_Space_Science                                                      apss     |\n"+
    "the_Bulletin_of_the_American_Astronomical_Society                                   baas     |\n"+
    "the_Bulletin_of_the_Astronomical_Institutes_of_the_Netherlands                      bain     |\n"+
    "the_Bulletin_of_the_Astronomical_Institutes_of_Czechoslovakia                       bac      |\n"+
    "Chinese_Astronomy_and_Astrophysics                                                  caa      |\n"+
    "the_Chinese_Journal_of_Astronomy_and_Astrophysics                                   cjaa     |\n"+
    "Comptes_Rendus_Academia_Science_Paris                                               crasp    |\n"+
    "Fundamental_Cosmic_Physics                                                          fcp      |\n"+
    "Geochimica_Cosmochimica_Acta                                                        gca      |\n"+
    "Geophysics_Research_Letters                                                         grl      |\n"+
    "ICARus                                                                              icarus   |\n"+
    "the_Information_Bulletin_of_Variable_Stars                                          ibvs     |\n"+
    "the_International_Astronomical_Union_Circulars                                      iaucirc  |\n"+
    "the_Irish_Astronomical_Journal                                                      iaj      |\n"+
    "the_Journal_of_AstroPhysics_and_Astronomy                                           japa     |\n"+
    "the_Journal_of_Cosmology_and_Astroparticle_Physics                                  jcap     |\n"+
    "the_Journal_of_Chemical_Physics                                                     jcp      |\n"+
    "the_Journal_of_Geophysics_Research                                                  jgr      |\n"+
    "the_Journal_of_Quantitative_Spectroscopy_and_Radiative_Transfer                     jqsrt    |\n"+
    "the_Journal_of_the_Royal_Astronomical_Society_of_Canada                             jrasc    |\n"+
    "Lecture_Notes_in_Physics                                                            lnp      |\n"+
    "the_MEMoirs_of_the_Royal_Astronomical_Society                                       memras   |\n"+
    "MEMoire_della_Societa_Astronomica_Italiana                                          memsai   |\n"+
    "Meteoritics_and_Planetary_Science                                                   maps     |\n"+
    "the_Monthly_Notes_of_the_Astronomical_Society_of_Southern_Africa                    mnassa   |\n"+
    "the_Monthly_Notices_of_the_Royal_Astronomical_Society                               mnras    |\n"+
    "the_Monthly_Notices_of_the_Royal_Astronomical_Society:_Letters                      mnras    L\n"+
    "NATure                                                                              nat      |\n"+
    "New_Astronomy                                                                       na       |\n"+
    "the_New_Astronomy_Reviews                                                           nar      |\n"+
    "the_OBServatory                                                                     obs      |\n"+
    "PHYSica_SCRipta                                                                     physscr  |\n"+
    "the_Physical_Review_A                                                               pra      |\n"+
    "the_Physical_Review_B                                                               prb      |\n"+
    "the_Physical_Review_C                                                               prc      |\n"+
    "the_Physical_Review_D                                                               prd      |\n"+
    "the_Physical_Review_E                                                               pre      |\n"+
    "the_Physical_Review_Letters                                                         prl      |\n"+
    "the_PHYSics_REPorts                                                                 physrep  |\n"+
    "Pis'ma_v_Astronomicheskii_Zhurnal                                                   paz      |\n"+
    "PLANetary_and_Space_Science                                                         planss   |\n"+
    "the_PROCeedings_of_the_Society_of_Photo-optical_Instrumentation_Engineers           procspie |\n"+
    "the_Publications_of_the_Astronomical_Society_of_Japan                               pasj     |\n"+
    "the_Publications_of_the_Astronomical_Society_of_the_Pacific                         pasp     |\n"+
    "the_Publications_of_the_Astronomical_Society_of_Australia                           pasa     |\n"+
    "the_Quarterly_Journal_of_the_Royal_Astronomical_Society                             qjras    |\n"+
    "Revista_MeXicana_de_Astronomia_y_Astrofisica                                        rmxaa    |\n"+
    "the_Reviews_of_Modern_Astronomy                                                     rma      |\n"+
    "the_Reviews_of_Modern_Physics                                                       rmp      |\n"+
    "SCIence                                                                             sci      |\n"+
    "SKY_and_TELescope                                                                   skytel   |\n"+
    "SOViet_ASTronomy                                                                    sovast   |\n"+
    "Space_Science_Reviews                                                               ssr      |\n"+
    "Vistas_In_Astronomy                                                                 via      |\n"+
    "Zeitschrift_fuer_AstroPhysik                                                        zap      |";

   journalInfo = journalInfo.split("\n");
   journalInfo = journalInfo.map(function(z){return z.replace(/ +/g," ").trim().split(" ");});
   journalInfo = journalInfo.map(function(z){return z.map(function(y){if (y == "|"){y = "";}; return y;});});
   return journalInfo;
}
